<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<strong><title>Jordys Website 💖</strong></title>

<style>
  body {
    background-color: #fbaed2;
    padding: 0;
    margin: 0;
  }
  main {
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: auto;
  }
  main>div {
    height: 400px;

  }
  #left {
    background-color: #ffcff1;
    border: 3px solid #fba0e3;
  }
  #right {
    background-color: #ffddf4;
    border: 3px solid #fba0e3;

  }
  h1 {
    grid-area: 1/1/1/2;
    background-color: #fbaed2;
    text-align: center;
    padding: 0;
    margin: 0;
    border: 3px solid #fba0e3;
  }
  h2{
    padding: 10px;
  }
  footer {
    grid-area: 2/1/2/2;
    background-color:#fbaed2;
    text-align: center;
    padding: 10px;
    margin: 0;
  }
  a, a:visited {
    color: #ff33cc;
  }
</style>
</head>

<body>
<h1>Jordys Website</h1> 
<main>
  <div id="left">
    <h2>Projects</h2>
<ul>
    <li><a href="link">WebQuest</a></li>
    <li><a href="link">name</a></li>
</ul>
<h2>Portfolio</h2>
<ul> 
  <li><a href="link">Resume</a></li>
</ul>
  </div>
<div id="right">
  <h2>Socials</h2>
<ul>
  <li><a href="https://www.instagram.com/jordyysierra">Instagram</a></li>
</ul>
</div>
</main>

<footer>
  <a href="http://validator.w3.org/check?uri=https://jordysierra.github.io/website/">
  <strong> HTML </strong> Valid! </a>
  <a href="http://jigsaw.w3.org/css-validator/validator?uri=https://jordysierra.github.io/website/?profile=css3">
  <strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
